# WKD-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tudny/wkdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudny/wkdapp/: MainActivity.java  RouteActivity.java  SettingsActivity.java  SplashScreen.java  StationActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_top.xml
app/src/main/res/drawable/: button_background.xml  custom_divider_vertical.xml  ic_launcher_wkd_foreground.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_wkd.xml  ic_wkd_large_new.xml  icon_background.xml  row_ripple.xml  splash_screen.xml  view_shade.xml  view_shade_button.xml
app/src/main/res/drawable-v24/: active_station_icon.xml  custom_border.xml  custom_divider.xml  custom_divider_gray.xml  custom_divider_horizontal.xml  ic_file_download_black_24dp.xml  inactive_station_icon.xml  progress_style.xml  route_line_part.xml  route_line_part_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_splash_screen.xml  activity_station.xml  fragment_dashboard.xml  fragment_schedule.xml  fragment_stations.xml  fragment_tickets.xml  no_train_layout.xml  route_row_layout.xml  schedule_row_layout.xml  schedule_row_layout_beta.xml  station_row_layout.xml  ticket_row_layout.xml
app/src/main/res/layout-land/: activity_station.xml  fragment_schedule.xml  fragment_stations.xml
app/src/main/res/menu/: bottom_nav_menu.xml  route_menu.xml  schedule_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wkd.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_wkd_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
