<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".StationActivity">

	<ProgressBar
		android:id="@+id/progress_bar_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="0"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1"
		android:padding="1dp"
		android:progressDrawable="@drawable/progress_style"/>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="@string/station_name"
			app:srcCompat="@drawable/ic_error_outline_black_24dp"
			tools:srcCompat="@drawable/ic_error_outline_black_24dp" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
				android:id="@+id/station_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:layout_margin="8dp"
				android:textSize="18sp"
				android:text="Lorem ipsum"
				android:background="@android:drawable/dialog_holo_light_frame"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<Button
				android:id="@+id/navigate_button"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/navigate"
				android:padding="16dp"
				android:layout_margin="8dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/station_description" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</ScrollView>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>