<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/row_ripple">

	<TextView
		android:id="@+id/depTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="departureTime"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="24sp" />

	<TextView
		android:id="@+id/timeToDep"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="timeToDeparture"
		android:textAlignment="textEnd"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="24sp" />

</LinearLayout>